:root{
    --primary-color:#22c55e;
    --offgreen:#f0fdf4;
    font-size: 62.5%;     /*10px*/
}
body{
    background-color: var(--offgreen);
    box-sizing: border-box;
}
img{
    width:100%;
    height:22rem;
    object-fit:cover;
    border-radius: 5px 5px 0px 0px;
}    
.container{
    display:flex;
    flex-wrap:wrap;
    max-width:33rem;
    margin:0 auto;
    margin-top:6rem;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 3px 5px gray;
}
.inside-container{
    padding:8px 10px 13px 13px;
}
.button-icons{
    display:flex;
    gap:10px;
    justify-content:space-between;
}
.card-button{
    border:0px;
    background-color: transparent;
    font-weight:bolder;
    color:var(--primary-color);
    padding: 5px 3px 3px 0px;
}
.card-button:hover{
    cursor:pointer;
    background-color: var(--offgreen);
}
.icon-btn:hover {
    cursor: pointer;
}
.card-content{
    font-size: 1.6rem;
    margin-top:1.5rem;
}
.name{
   padding-right:3rem;
   padding-left:13px;
}
.icons-no-visibility{
    visibility:hidden;
}
.hide-button{
    visibility:hidden;
}
.parent-positioning{
    position: relative;
}
.child-positioning{
    position: absolute;
    top: 14rem;
    color:white;
    margin-left: 0rem;
}
.small-card{
    display:flex;
    width:90%;
    justify-content:space-evenly;
}
.small-card > img{
    height:10rem;
    object-fit: cover;
    width:50%;
    margin:0px 5px 10px 0px;
}
.writer{
   font-weight: lighter;
   margin-top: 1rem;
}
.flex-icons{
    padding:1rem 1rem 1rem 1rem;
    width:100%;
}
